.box.tabular.messenger_settings
  - @messenger_setting = MessengerSetting.find_or_create(@project.id)
  = labelled_form_for :setting,
                      @messenger_setting,
                      url: { controller: 'messenger_settings',
                             action: 'save', id: @project, tab: 'messenger',
                             partial: 'messenger_settings/save',
                             setting_id: @messenger_setting.id } do |f|
    = error_messages_for 'messenger_setting'
    .box
      .info = t(:messenger_settings_project_intro)
      br
      p
        = f.text_field :messenger_url, size: 60, label: l(:label_settings_messenger_url)
        em.info
          = l(:label_messenger_project_text_field_info)
          |  (
          = l(:label_messenger_default_not_visible)
          | )
      = render partial: 'messenger_settings/messenger_text', locals: { f: f, mf: :messenger_icon, size: 60 }
      = render partial: 'messenger_settings/messenger_text', locals: { f: f, mf: :messenger_channel, size: 30 }
      = render partial: 'messenger_settings/messenger_text', locals: { f: f, mf: :messenger_username, size: 30 }
      = render partial: 'messenger_settings/messenger_select', locals: { f: f, mf: :messenger_verify_ssl }

      br
      h3 = l(:label_issue_plural)
      .info = t(:messenger_issue_intro)
      br
      = render partial: 'messenger_settings/messenger_select', locals: { f: f, mf: :auto_mentions }
      = render partial: 'messenger_settings/messenger_text', locals: { f: f, mf: :default_mentions, size: 30 }
      = render partial: 'messenger_settings/messenger_select', locals: { f: f, mf: :display_watchers }
      = render partial: 'messenger_settings/messenger_select', locals: { f: f, mf: :post_updates }
      = render partial: 'messenger_settings/messenger_select', locals: { f: f, mf: :new_include_description }
      = render partial: 'messenger_settings/messenger_select', locals: { f: f, mf: :updated_include_description }
      = render partial: 'messenger_settings/messenger_select', locals: { f: f, mf: :post_private_issues }
      = render partial: 'messenger_settings/messenger_select', locals: { f: f, mf: :post_private_notes }

      br
      h3 = l(:label_wiki)
      .info = t(:messenger_wiki_intro)
      br
      = render partial: 'messenger_settings/messenger_select', locals: { f: f, mf: :post_wiki }
      = render partial: 'messenger_settings/messenger_select', locals: { f: f, mf: :post_wiki_updates }

      - if RedmineMessenger::REDMINE_DB_SUPPORT && User.current.allowed_to?(:view_db_entries, @project)
        br
        h3 = l(:label_db_entry_plural)
        .info = t(:messenger_db_intro)
        br
        = render partial: 'messenger_settings/messenger_select', locals: { f: f, mf: :post_db }
        = render partial: 'messenger_settings/messenger_select', locals: { f: f, mf: :post_db_updates }

      - if RedmineMessenger::REDMINE_CONTACTS_SUPPORT && User.current.allowed_to?(:view_contacts, @project)
        br
        h3 = l(:label_contact_plural)
        .info = t(:messenger_contacts_intro)
        br
        = render partial: 'messenger_settings/messenger_select', locals: { f: f, mf: :post_contact }
        = render partial: 'messenger_settings/messenger_select', locals: { f: f, mf: :post_contact_updates }

      - if Redmine::Plugin.installed?('redmine_passwords') && User.current.allowed_to?(:view_passwords, @project)
        br
        h3 = l(:label_settings_post_password)
        .info = t(:messenger_passwords_intro)
        br
        = render partial: 'messenger_settings/messenger_select', locals: { f: f, mf: :post_password }
        = render partial: 'messenger_settings/messenger_select', locals: { f: f, mf: :post_password_updates }

    = submit_tag l(:button_save)
